/* 
********
RESET
********
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}

/* 
********
COMMON
********
*/

h3{
    font-size: 25px;

}

body{
    font-family: 'Open Sans', sans-serif;
}

.flex{
    display: flex;
}

nav a {
    text-decoration: none;
    color: black;
}

nav ul.flex{
    gap: 20px;
    margin: 20px;
    align-items: center;
 }

.btn{
    font-size: 16px;
    background-color: #0061ff ;
    color: white;
    padding: 10px;

 }

 header .contenitore{
    width: 1180px;
    margin: auto;
}

 .circle,
.active{
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: 1px solid grey;
    margin-top: 50px;
    margin-right:  5px;
}

hr{
    width: 50px;
    border: 1px solid #d0d0d3;
}


/* 
********
DEBUG
********
*/

/* 
********
HEADER
********
*/
nav.flex{
    justify-content: space-between;
    background-color: white;
}

nav .btn{
    padding: 5px 10px;
}



header .titolo{
    width: 100%;
    font-size: 35px;
    font-weight: bolder;
}

header .jumbo{
    padding-top: 100px;
    background-color: #b4d0e7;
    max-height: 735px;
}
.contenitore .contenitore-jumbo{
    width: 100%;
    margin-top: 50px;

}

.contenitore-jumbo .box-1{
    width: 33%;
    margin-right: 10px;
}

.text{
    margin-bottom: 30px;
}
.position{
    height: 140px;
    position: relative
}
.entity{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 50px;
}

.contenitore-jumbo .box-2{
    width: 67%;
}

.box-2 img{
    width: 100%;
    height: 468px;
    display: block;
}

/* 
********
MAIN
********
*/

.mainbox{
    margin: auto;
    width: 1000px;
    margin-top: 150px;
}

.active{
    border: 3px solid #0061ff;
}
main .opzioni span{
    margin-right: 50px;
}

main h2{
    font-size: 40px;
}

.container-piano{
gap: 50px;    
width: 100%; 
margin-top: 50px; 
flex-wrap: wrap;
}

.abbonamento{
    width: 300px;   
    border: 1px solid grey;
}

.piano-head{
    width: 100%;
    text-align: center;
    padding: 15px 0px;
    background-color: white;
    margin-top: 0;
    border-bottom: 1px solid gray;
}
.piano-main{
    padding:0px 30px 40px;
}
.descrizione{
     padding: 30px 0px;
}

.descrizione h3{
    margin-top: 0;
}


.descrizione>div {
    font-size: 14px;
    margin-top: 20px;
}

.abbonamento ul{
    font-size: 14px;
    padding: 10px;
}
.abbonamento ul li {
    margin-top: 25px;
    align-items: flex-start ;
   
}

.abbonamento ul li i{
    padding-top: 2px;
    padding-right: 5px;
}

.container-piano .btn-box{
    width: 100%;
    margin: 50px 0px;
    padding: 10px 35px;
    font-size: 13px;
}
 
main hr{
    margin: 25px 0px;
}


.check{
    color: #0061ff;
}

.durata{
    color: #d0d0d3;
}

.abbonamento-second{
    width: 100%;
    border: 1px solid grey;
}

.piano-mainsecond {
    flex-wrap: wrap;
    padding: 30px, 0px;
}

.piano-mainsecond .descrizione{
    padding: 30px;
    width: 70%;
}

 div.piano-special{
    margin-top: 60px;
}

.piano-mainsecond .btn-team{
  text-align: right;
   width: 30%;
   margin-top: 30px;
   padding-right: 40px;
}

.btn-team .btn{
    font-size: 13px;
    padding: 10px 35px;
}

/* 
********
sezione 2
********
*/

.container-secondary{
    margin: 150px auto;
}

.col1{
    width: 60%;;
}

.col1 img{
    width: 100%;
    display: block;
}

.col2{
    width: 40%;
    padding: 45px;
}

.col2 p{
    margin: 25px 0px;
    font-size: 16px;
}

.col2 .btn{
    background-color: white;
    color: black;
    border: 1px solid black;
    font-size: 13px;
}

/* 
sezione 3 
*/

section .abbonamento{
    border: 0px;
}

.descrizione img{
    width: 100%;
}

.descrizione p{
    font-size: 13px;
    margin-top: 30px;
}

/* 
sezione 4 
*/

.info {
    margin-top: 150px;
    padding-left: 25px;
    padding-right: 300px;
}

.info div{
    margin-top: 50px;
}

/* 
sezione 5 
*/
.partner{
    margin-top: 150px;
}

.aziende,
.info-aziende{
    width: calc(100% / 3);
}

.aziende{
    flex-wrap: wrap;
}

.info-aziende{
    background-color: #f5f5f5 ;
    padding: 50px 50px 0px 50px;
    height: auto;
}

.info-aziende div{
    width: 250px;
    margin-bottom: 30px;
}

.info-aziende img{
    width: 100%;
}

.square,
.square2{
    width: calc(100% / 2) ;
    height: 300px;
}
.square{
    vertical-align: middle;
}

.design{
    padding: 20px;
    background-color: #d1e9cd;  
}
.img-box{
    width: 100%;
    background-color: #a2d39b;;
    height: 100%;
    justify-content: center ;
    align-items: center;
    display: flex;
   
}


.square img{
    width:150px;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(97deg) brightness(107%) contrast(101%);
}

.square2 img{
    width:150px;    
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(97deg) brightness(107%) contrast(101%);
}

#arizona{
    background-color: #61082b;
}

#florida{
    background-color: #0093ce;
}

#topps{
    background-color: #ff1c1c;
}

#worl-bic{
    background-color: #d5001f;
}

#hearts-corp{
    background-color: #b4d0e7;
}

#lonely{
    background-color: #0d2481;
}

#clear-chan{
    background-color: #ffd830;
}

blockquote{
    margin-top: 56px;
}

